{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: pack.py cv358",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pack.py",
            "args" : ["configs/cv358-full.ini"]
        },
        {
            "name": "Python: pack.py test358",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/pack.py",
            "args" : ["configs/cv358-enable-uart.ini"]
        },
        {
            "name": "Python: unpack.py cv358",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/unpack.py",
            "args" : ["CtvUpgrage.bin"]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}